.card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    align-self: center;
    justify-content: center;
    width: 100%;
    gap: 2em;
}

@media screen and (max-width: 1500px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
